Voca.WPF/Voca/VocabularyGridView.xaml

<Page x:Class="Voca.VocabularyGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Voca"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Vocabulary"
      d:DesignHeight="450"
      d:DesignWidth="800"
      WindowTitle="Vocabulary"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Count"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SwapButton"
                    Width="100"
                    Margin="0,5,10,5"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Click="SwapButton_Click"
                    Content="Swap" />
            <Button x:Name="SaveButton"
                    Width="100"
                    Margin="0,5,10,5"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Click="SaveButton_Click"
                    Content="Save" />
        </StackPanel>

        <DataGrid x:Name="Table"
                  Grid.Row="1"
                  Margin="10,0,10,10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  CellEditEnding="Table_CellEditEnding"
                  IsReadOnly="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item1}"
                                    Header="Question"
                                    IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Item2}"
                                    Header="Answer"
                                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
