Voca/TestView.xaml

<Page x:Class="Voca.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voca"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Test"
      WindowTitle="Test">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="250">
            <ToggleButton x:Name="SourceButton"
                          Margin="10,5"
                          Padding="5,0,0,2"
                          BorderThickness="0"
                          Background="Transparent"
                          FontSize="18"
                          Checked="SourceButton_Checked"
                          Unchecked="SourceButton_Unchecked"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Center" />
            <TextBox x:Name="TranslateInput"
                     Margin="10,5"
                     Width="250"
                     FontSize="14"
                     Padding="5"
                     Background="White"
                     HorizontalAlignment="Left"
                     KeyUp="TranslateInput_KeyUp" />
            <Button x:Name="NextButton"
                    Click="NextButton_Click"
                    Content="Next"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    Width="250"
                    Padding="5" />
        </StackPanel>
    </Grid>
</Page>
