Voca/VocabularyView.xaml

<Page x:Class="Voca.VocabularyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voca"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Vocabulary"
      WindowTitle="Vocabulary">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250"
                    Margin="10">
            <TextBlock Text="Question" />
            <TextBox x:Name="SourceInput"
                     Margin="0,5"
                     Padding="5"
                     KeyUp="SourceInput_KeyUp" />
            <TextBlock Text="Answer" />
            <TextBox x:Name="TranslateInput"
                     Margin="0,5"
                     Padding="5"
                     KeyUp="TranslateInput_KeyUp" />
            <Button x:Name="SubmitButton"
                    Click="SubmitButton_Click"
                    Content="Submit"
                    Margin="0,5"
                    Padding="5" />
            <Button x:Name="FileButton"
                    Click="FileButton_Click"
                    Content="Open File"
                    Margin="0,5"
                    Padding="5"
                    Visibility="Collapsed" />
        </StackPanel>

        <TextBlock x:Name="Count"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
